APIKEY=AIzaSyDFK3ZR2kXnuSKuVrxTI9evwtWnWE9VEII
AUTHDOMAIN=which-is-true.firebaseapp.com'
DATABASEURL=https://which-is-true.firebaseio.com
PROJECTID=which-is-true
STORAGEBUCKET=which-is-true.appspot.com
MESSAGINGSENDERID=792520140367